<!DOCTYPE html>

{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.js"></script>
    <title>কাগজের নৌকা</title>

    {% block head %}
    {% endblock %}

    <style>
        * {
            box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: 'Roboto', sans-serif;
          background-color: #606060;
        }

        #navbar {
          overflow: hidden;
          background-color: #FFFFFF;
          box-shadow: 0px 2px 10px #5F9F9F;
        }

        #navbar a.navpriyeta {
          float: left;
          display: block;
          color: #F1018A;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 15px;
        }

        #navbar a:hover {
          background-color: #F1018A;
          color: #FFFFFF;
        }

        #lang, .navbar-brand {
            float: right !important;
        }

        {% block styles %}
        {% endblock %}

    </style>
</head>
<body>

    <div id="navbar">
		<a class="navpriyeta" href="">Home</a>
		<a class="navpriyeta" href="{% url 'documents:upload' %}">Upload</a>
		<a class="navpriyeta" href="">Search</a>
		<a class="navpriyeta" href="">Forum</a>
		<a class="navpriyeta" id="lang" href="">BN</a>
        <a class="navbar-brand" href="">
            <img
                src="{% static 'bran.png' %}"
                style="padding: 0px !important; border-radius: 20px"
                width="40px"
                height="40px" alt=""
            >
        </a>
	</div>


    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {% else %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {% endif %}
                <strong style="margin: 0 20%; text-align: center">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">
                            &times;
                        </span>
                    </button>
                </strong>
            </div>
                </div>
        {% endfor %}
    {% endif %}

{% block body %}

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

{% endblock %}

</body>
</html>
















